spring.application.name=km-service-1
server.port=8100

eureka.client.service-url.defaultZone=http://km-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://zipkin:9411/